:root {
    --accent-clr: #FFE600;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #404040;
    line-height: 1.6;
}


/* ===========================
Typography
============================ */

h1, h2, strong {
    font-weight: 700;
}

.accent-clr {
    color: var(--accent-clr);
}

.hero__title {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
}

.page-title,
.subtitle {
    font-weight: 700;
    color: #000;
    line-height: 1.4em;
    text-align: center;
}

.page-title {
    font-size: 3rem;
    margin-bottom: 0;
}

.section__title {
    font-size: 1.125rem;
    color: #000;
    margin-top: 1.25rem;
}

.subtitle {
    font-size: 1.125rem;
    margin-bottom: 2em;
}

/* buttons */

.btn {
    padding: .5em 1.75em;
    text-decoration: none;
    font-weight: 700;
    margin-top: .5em;
}

.btn-primary {
    background: var(--accent-clr);
    color: #000;
    justify-self: start;
}


/* ===========================
General Layout
============================ */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}

@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
    }
}

/* navigation */
.header {
    background: #000;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-content,
.nav__list {
    display: flex;
}

.header-content {
    grid-column: 2 / -2;
}

.logo-link {
    background: var(--accent-clr);
    padding-top: 2em;
}

.nav {
    position: fixed;
    background: #000;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms;
}

.navigation-open {
    transform: translateX(-100%);
}

.nav__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.nav__link {
    color: #fff;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
}

.nav__link:hover,
.nav__link:focus {
    color: var(--accent-clr);
}

.close-nav {
    border: 0;
    background: 0;
    color: var(--accent-clr);
    font-weight: 700;
    font-size: 3rem;
    cursor: pointer;
    padding: .5em;
    position: absolute;
}

.open-nav {
    border: 0;
    background: 0;
    color: #fff;
    cursor: pointer;
    padding: .5em;
    margin-left: auto;
    font-size: 1.5em;
}

@media (min-width: 600px) {

    .header-home .nav {
        background: transparent;
    }

    .open-nav,
    .close-nav {
        display: none;
    }

    .nav {
        position: initial;
    }

    .nav__list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav__item {
        margin-left: 2em;
    }

    .nav__link {
        font-size: 1rem;
    }
}

/* footer */

.footer {
    background: #ebebeb;
    padding: 4em 0;
    text-align: center;
    grid-template-areas:
        ". social ."
        ". main .";
}

.footer-main,
.social__list {
    grid-column: 2 / -2;
}

.footer-main {
    grid-area: main;
}

.footer__logo,
.footer__text,
.footer__fineprint {
    opacity: .3;
}

.footer__fineprint {
    font-size: .75rem;
    margin-top: 4em;
}

.social__list {
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
    grid-area: social;
}

.social__link {
    color: #000;
    font-size: 1.75rem;
    margin: 0 .5em;
}

.social__link:hover,
.social__link:focus {
    opacity: .5;
}

@media (min-width: 600px) {
    .footer {
        grid-template-areas:
            ". main main social ."
    }

    .footer-main {
        text-align: left;
    }

    .social__list {
        justify-content: flex-end;
    }
}

/* hero area */

.hero {
    background-image: url("../img/hero-bg.jpg");
    background-size: cover;
    background-position: bottom;
    color: #fff;
    padding: 8em 0 4em;
}

.hero > * {
    grid-column: 2 / -2;
}

@media (min-width: 400px) {
    .hero > * {
        margin-right: 20%;
    }
}

@media (min-width: 600px) {
    .hero {
        padding: 10em 0 6em;
    }
    .hero > * {
        grid-column: 2 / span 2;
    }
}

/* info section */

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

@media (min-width: 600px) {
    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }
}

/* main area */

.main {
    margin-bottom: 2em;
}

.main > * {
    grid-column: 2 / -2;
}

.main-image {
    max-width: 100%;
    display: block;
}

.main-text .section__title {
    margin-top: 2em;
}